# StringSegment

./: LICENSE  StringSegment.sln
.github/workflows/: dotnet-preview.yml  release-build.yml  release-package.yml
StringSegment/: CallerArgumentExpressionAttribute.cs  CharConstants.cs  Extensions.cs  SpanExtensions.cs  StringSegment.cs  StringSegment.csproj  StringSegmentEnumerator.cs  StringSegmentExtensions.cs  StringSegmentLineEnumerator.cs  StringSegmentRuneEnumerator.cs
